import pandas as pd

# Данные для таблицы
data = {
    "Наименование графы": [
        "Дата игры", "Количество участников (N)", "Сценарная карта", "Сценарии",
        "Синхронизация по расписанию", "Начало по расписанию", "Фактическое начало игры",
        "Задержка игры (Т1)", "Время выдачи оборудования (Т2)", "Коэффициент выдачи оборудования",
        "Время вступительного инструктажа (Т3)", "Игровое время (Тигр)", "Время простоя между сценариями (Тпр)",
        "Общее время простоя (Тобщ.пр)", "Коэффициент простоя (Кпр)", "Общая продолжительность игры (Тобщ.прод)",
        "Фактическое окончание игры", "Инструкторы"
    ],
    "Формат/значение": [
        "дд.мм.гг", "цц", "Название", "Названия сценариев", "Да/Нет", "чч:мм/------", "чч:мм",
        "мм:сс/-----", "мм:сс", "цц,цц", "мм:сс", "мм:сс", "мм:сс", "мм:сс", "цц,цц%", "мм:сс", "чч:мм", "Текст"
    ],
    "Описание": [
        "Текущие дата, месяц, год", "Ц - это цифра", "", "", "",
        "Если синхронизация по расписанию не была установлена, то данная графа заполняться не должна",
        "Время, в которое была запущена игра",
        "«= А – В» Разница по времени между ближайшим началом игры по расписанию и первым верным входным сигналом X1.1. В случае, если синхронизация по расписанию не была установлена, то Т1= -----",
        "«= В – С» Разница по времени между первым верным входным сигналом X1.1 и вторым верным входным сигналом X1.1",
        "«= Т2/N» По возможности данная графа должна подсвечиваться красным цветом в случае, если данное значение окажется ниже установленного. Установленное значение задается во вкладке «Общие настройки»",
        "«= С – D» Разница по времени между вторым верным входным сигналом X1.1 и первым верным входным сигналом входным сигналом X1.2",
        "«= Сумм (Т4.1:Т4.8)» Если в сценарной карте больше 4-х этапов, то количество игровых интервалов увеличивается.",
        "«= Сумм (Т5.1:Т5.7)» Если в сценарной карте больше 4-х этапов, то количество интервалов времени простоя увеличивается.",
        "«= Тпр+Т1+Т2+Т3»",
        "«=(Тобщ.пр*100)/Toбщ.прод »",
        "«= А – Е» Разница по времени между первым верным входным сигналом X1.1 и окончанием игры.",
        "", "Данные переносятся из блока «Инструкторы»"
    ]
}

# Создание DataFrame
df = pd.DataFrame(data)

# Сохранение в Excel
file_name = 'game_data.xlsx'
df.to_excel(file_name, index=False)

print(f"Таблица успешно сохранена в файл {file_name}")

from datetime import datetime

# Получение текущей даты и времени
now = datetime.now()

# Форматирование даты и времени
current_date = now.strftime("%d:%m:%y")
current_time = now.strftime("%H:%M:%S")

print("Текущая дата:", current_date)
print("Текущее время:", current_time)


time1 = "14:35:22"
time2 = "12:37:15"

# Преобразование строк в объекты времени
time_format = "%H:%M:%S"
t1 = datetime.strptime(time1, time_format)
t2 = datetime.strptime(time2, time_format)

# Вычисление разницы
time_difference = t1 - t2

print(time_difference)
